INSERT INTO
    medics (vkid, name)
VALUES
    (
        111,
        'Иван Безуглый'
    ),
    (
        222,
        'Евгений Нечаев'
    ),
    (
        333,
        'Петр Уколов'
    );

INSERT INTO
    patients (vkid, name)
VALUES
    (
        11,
        'Максим Максимов'
    ),
    (
        22,
        'Александр Александров'
    ),
    (
        165523569,
        'Виктор Киселев'
    );

INSERT INTO
    diaries (medicId, patientId, creatingDate, title, complaints, anamnesis, objectively, diagnosis, variant, frequency, startdate)
VALUES
    (
        111,
        11,
        '2022-04-10 15:47:24',
        'Название дневника 1',
        'Жалобы дневника 1',
        'Анамнез дневника 1',
        'Объективно дневника 1',
        'Диагноз дневника 1',
        true,
        5,
        '2022-04-10'
    ),
    (
        111,
        11,
        '2022-04-10 15:27:24',
        'Название дневника 2',
        'Жалобы дневника 2',
        'Анамнез дневника 2',
        'Объективно дневника 2',
        'Диагноз дневника 2',
        false,
        3,
        '2023-05-2'
    ),
    (
        111,
        NULL,
        '2022-04-10 15:37:24',
        'Название дневника 3',
        'Жалобы дневника 3',
        'Анамнез дневника 3',
        'Объективно дневника 3',
        'Диагноз дневника 3',
        false,
        3,
        '2023-05-1'
    ),
    (
        333,
        165523569,
        '2023-05-8 15:47:24',
        'Небольшой ожог руки',
        'Жалобы дневника 4',
        'Анамнез дневника 4',
        'Ожог руки 1 степени, сопровождающийся покраснением и отеком',
        'Диагноз дневника 4',
        true,
        5,
        '2023-05-01'
    ),
    (
        333,
        11,
        '2023-04-25 15:47:24',
        'Подрастковое акне на щеках',
        'Зуд и воспаление, связанные с высыпаниями. Темные пятна на коже в местах прошлых высыпаний.',
        'Акне, появившиеся 4 месяца назад. Регулярное появление новых папул и пустул. Наличие угрей. Чувствительность пораженных участков. Последний месяц используется цинковая мазь 10%, наносимая на пораженные участки кожи',
        'Высыпание пустул на лице, чувствительные при касании',
        'Акне',
        false,
        3,
        '2023-05-03'
    ),
    (
        333,
        22,
        '2023-04-29 15:47:24',
        'Длительная себорея',
        'Жалобы дневника 6',
        'Анамнез дневника 6',
        'Высокой скорость чешуйчатого отслоения частиц кожи на голове.',
        'Диагноз дневника 6',
        false,
        3,
        '2023-05-06'
    ),
    (
        333,
        165523569,
        '2023-04-18 15:47:24',
        'Детская ветрянка',
        'Жалобы дневника 6',
        'Анамнез дневника 6',
        'Высыпания на коже красного цвета, жар, общее недомогание',
        'Диагноз дневника 6',
        false,
        3,
        '2023-05-06'
    );




-- INSERT INTO
--     patientRecords (diaryId, creatingDate, title, complaints, treatment, details, feelings)
-- VALUES
--     (
--         7,
--         '2022-04-20 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         2
--     ),
--     (
--         7,
--         '2022-04-21 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         4
--     ),
--     (
--         7,
--         '2022-04-22 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         5
--     ),
--     (
--         7,
--         '2022-04-23 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         2
--     ),
--     (
--         7,
--         '2022-04-24 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         7
--     ),
--     (
--         7,
--         '2022-04-25 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         9
--     ),
--     (
--         7,
--         '2022-04-26 15:47:24',
--         'Название записи пациента 1 дневника 1',
--         'Жалобы в записи пациента 1 дневника 1',
--         'Лечение в записи пациента 1 дневника 1',
--         'Подробности в записи пациента 1 дневника 1',
--         10
--     );




INSERT INTO
    medicRecords (diaryId, creatingDate, title, treatment, recommendations, details)
VALUES
    (
        1,
        '2022-04-10 15:47:24',
        'Название записи врача 1 дневника 1',
        'Лечение в записи врача 1 дневника 1',
        'Рекомендации в записи врача 1 дневника 1',
        'Подробности в записи врача 1 дневника 1'
        -- 'diarisation'
    ),
    (
        1,
        '2022-04-10 15:27:24',
        'Название записи врача 2 дневника 1',
        'Лечение в записи врача 2 дневника 1',
        'Рекомендации в записи врача 2 дневника 1',
        'Подробности в записи врача 2 дневника 1'
        -- 'diarisation'
    ),
    (
        2,
        '2022-04-10 15:37:24',
        'Название записи врача 1 дневника 2',
        'Лечение в записи врача 1 дневника 2',
        'Рекомендации в записи врача 1 дневника 2',
        'Подробности в записи врача 1 дневника 2'
        -- 'diarisation'
    ),
    (
        5,
        '2023-04-25 15:37:24',
        'Результаты первой встречи',
        'Лечение в записи врача 1 дневника 2',
        'Рекомендации в записи врача 1 дневника 2',
        'Ни в коем случае не выдавливайте прыщи, это может привести к попаданию инфекции внутрь появившиеся раны'
        -- 'diarisation'
    ),
    (
        5,
        '2023-05-01 15:37:24',
        'Промежуточный итог лечения спустя 2 недели',
        'Стоит сменить цинковую мазь 10% на ее аналог 15%. Наносите на пораженные участки кожи крем "Дифферин" перед сном, если не сможете его найти, то используйте гель "Клензит-C" каждый день, утром и вечером',
        'Продолжайте умываться минимум 3 раза в день. Сократите потребление сахара: исключите из рациона, конфеты, шоколад, мед, варенье.',
        'Исключенные из рациона продукты можно заменить фруктами. Если случайно содрали прыщ, то обработайте рану мирамистином.'
        -- 'diarisation'
    );

INSERT INTO
    patientRecords (diaryId, creatingDate, title, complaints, treatment, details, feelings)
VALUES
    (
        1,
        '2022-04-10 15:47:24',
        'Название записи пациента 1 дневника 1',
        'Жалобы в записи пациента 1 дневника 1',
        'Лечение в записи пациента 1 дневника 1',
        'Подробности в записи пациента 1 дневника 1',
        6
    ),
    (
        1,
        '2022-04-10 15:47:24',
        'Название записи пациента 2 дневника 1',
        'Жалобы в записи пациента 2 дневника 1',
        'Лечение в записи пациента 2 дневника 1',
        'Подробности в записи пациента 2 дневника 1',
        8
    ),
    (
        2,
        '2022-04-10 15:47:24',
        'Название записи пациента 1 дневника 2',
        'Жалобы в записи пациента 1 дневника 2',
        'Лечение в записи пациента 1 дневника 2',
        'Подробности в записи пациента 1 дневника 2',
        8
    ),
    (
        5,
        '2023-05-04 08:47:24',
        'Утренний осмотр после завтрака',
        'Жалобы в записи пациента 1 дневника 5',
        'Лечение в записи пациента 1 дневника 5',
        'Красные прыщи есть на лице, верхней части спины. Повышенная чувствительность в области прыщей',
        8
    ),
    (
        5,
        '2023-05-05 21:47:24',
        'Ощущения перед сном',
        'Жалобы в записи пациента 1 дневника 5',
        'Лечение в записи пациента 1 дневника 5',
        'Чувствительность кожи уменьшилась, кожа около прыщей перестала быть ярко красной',
        8
    ),
    (
        5,
        '2023-05-06 15:47:24',
        'Спустя 3 дня после дегустации конфет',
        'Жалобы в записи пациента 1 дневника 5',
        'Лечение в записи пациента 1 дневника 5',
        'Прыщей стало больше, кожа стала более жирной, появился небольшой зуд',
        8
    ),
    (
        5,
        '2023-05-07 15:47:24',
        '4 дня с начала диеты',
        'Жалобы в записи пациента 1 дневника 5',
        'Лечение в записи пациента 1 дневника 5',
        'Явно уменьшилось покраснение, кожа перестала быть очень жирной',
        8
    ),
    (
        5,
        '2023-05-08 15:47:24',
        '5 дней с начала диеты',
        'Жалобы в записи пациента 1 дневника 5',
        'Лечение в записи пациента 1 дневника 5',
        'Значительных изменений с прошлого дня нет',
        8
    ),
    (
        5,
        '2023-05-09 15:47:24',
        '6 дней с начала диеты',
        'Жалобы в записи пациента 1 дневника 5',
        'Лечение в записи пациента 1 дневника 5',
        'Уменьшилось количество прыщей',
        8
    ),
    (
        5,
        '2023-05-10 15:47:24',
        'Спустя неделю соблюдения диеты',
        'Чувствительность в области акне',
        'Нанесение цинковой мази 10% на пораженные участи кожи, соблюдение диеты с малым содержанием сахара',
        'Прыщи подсохли, покраснение уменьшилось. Кожа больше не такая жирная, уменьшился зуд.',
        8
    );

INSERT INTO
    -- images (ismedic, recordId, name)
    medicImages (recordId, name)
VALUES
    (
        -- true,
		1,
        '1.png'
    ),
    (
        -- true,
		1,
        '2.png'
    ),
    (
        -- true,
		1,
        '3.png'
    ),
    (
        -- false,
		2,
        '4.png'
    ),
    (
        -- false,
		2,
        '5.png'
    ),
    (
        -- false,
		5,
        'Differin.jpg'
    ),
    (
        -- false,
		5,
        'Klensit-C.jpg'
    );


INSERT INTO
    -- patientImages (ismedic, recordId, name)
    patientImages ( recordId, name)
VALUES
    (
        -- false,
		1,
        '1.png'
    ),
    (
        -- false,
		1,
        '2.png'
    ),
    (
        -- false,
		1,
        '3.png'
    ),
    (
        -- false,
		2,
        '4.png'
    ),
    (
        -- false,
		2,
        '5.png'
    ),
    (
        -- false,
		7,
        'Akne_face.jpg'
    ),
    (
        -- false,
		7,
        'Akne_back.jpg'
    );


INSERT INTO
    audio (medicRecordId, creatingDate, diarisation, filename, isComplete)
VALUES
    (
        1,
        '2022-04-10 15:47:24',
		'Diarisation 1 of medic record 1',
        '1.mp3',
        true
    ),
    (
        1,
        '2022-04-10 15:47:24',
		'Diarisation 2 of medic record 1',
        '2.mp3',
        true
    ),
    (
        1,
        '2022-04-10 15:47:24',
		'Diarisation 3 of medic record 1',
        '3.mp3',
        true
    ),
    (
        2,
        '2022-04-10 15:47:24',
		'Diarisation 1 of medic record 2',
        '4.mp3',
        true
    ),
    (
        2,
        '2022-04-10 15:47:24',
		'Diarisation 2 of medic record 2',
        '5.mp3',
        true
    );

INSERT INTO
    comments (authorIsMedic, creatingDate, diaryId, text)
VALUES
    (
        false,
        '2022-04-10 15:47:24',
		1,
        'Text of comment 1 of diary 1'
    ),
    (
        true,
        '2022-04-10 15:47:24',
		1,
        'Text of comment 2 of diary 1'
    ),
    (
        false,
        '2022-04-10 15:47:24',
		1,
        'Text of comment 2 of diary 1'
    );

INSERT INTO
    notes (medicRecordId, patientRecordId, IsMedicRecord, creatingDate, text)
VALUES
    (
        1,
        NULL,
        true,
        '2022-04-10 15:47:24',
        'Text of note 1 of medic record 1'
    ),
    (
        1,
        NULL,
        true,
        '2022-04-10 15:47:24',
        'Text of note 2 of medic record 1'
    ),
    (
        2,
        NULL,
        true,
        '2022-04-10 15:47:24',
        'Text of note 1 of medic record 2'
    ),
    (
        NULL,
        1,
        false,
        '2022-04-10 15:47:24',
        'Text of note 1 of patient record 1'
    ),
    (
        NULL,
        1,
        false,
        '2022-04-10 15:47:24',
        'Text of note 2 of patient record 1'
    ),
    (
        5,
        NULL,
        true,
        '2022-05-01 15:47:24',
        'В следующий раз обратить внимание на том, появилось ли новые очаги акне на лице.'
    ),
    (
        5,
        NULL,
        true,
        '2022-05-01 16:47:24',
        'Узнать, занимается ли он каким-либо спортом'
    );

INSERT INTO
    diarytokens (diaryid, token)
VALUES
    (
        3,
        'linktoken'
    );
    
-- CREATE TABLE notes (
--     medicRecordId                       BIGINT REFERENCES medicRecords (id) ON DELETE CASCADE,
--     patientRecordId                     BIGINT REFERENCES patientRecords (id) ON DELETE CASCADE,
--     recordAuthorIsMedic                 BOOLEAN,
--     id                                  BIGSERIAL NOT NULL PRIMARY KEY,
--     creatingDate                        TIMESTAMP NOT NULL,
--     text                                VARCHAR(1000)
-- );

-- INSERT INTO
--     records_notes (medicRecordId, patientRecordId, recordAuthorIsMedic, noteId)
-- VALUES
--     (

--         '2022-04-10 15:47:24',
--         'Text of note 1 of record 1'
--     ),
--     (
--         '2022-04-10 15:47:24',
--         'Text of note 2 of record 1'
--     ),
--     (
--         '2022-04-10 15:47:24',
--         'Text of note 1 of record 2'
--     ),;

-- CREATE TABLE records_notes (
--     medicRecordId                       BIGINT REFERENCES medicRecords (id) ON DELETE CASCADE,
--     patientRecordId                     BIGINT REFERENCES patientRecords (id) ON DELETE CASCADE,
--     recordAuthorIsMedic                 BOOLEAN,
--     noteId                              BIGINT REFERENCES notes (id) ON DELETE CASCADE
-- );
-- INSERT INTO
--     tags (imageId, name)
-- VALUES
--     (
-- 		1,
--         'левая нога'
--     ),
--     (
-- 		1,
--         'правая рука'
--     ),
--     (
-- 		1,
--         'лицо'
--     ),
--     (
-- 		2,
--         'нос'
--     ),
--     (
-- 		2,
--         'грудь'
--     );